{"name":"Calculator","short_name":"Calculator","start_url":"/Web-React.js/calculator-app/","display":"standalone","background_color":"#0f0f23","theme_color":"#c8845a","icons":[{"src":"/Web-React.js/logo.png","sizes":"512x512","type":"image/png"}]}
