{"name":"Todo List","short_name":"Todo","start_url":"/Web-React.js/todo-app/","display":"standalone","background_color":"#0f0f23","theme_color":"#3b82f6","icons":[{"src":"/Web-React.js/logo.png","sizes":"512x512","type":"image/png"}]}
